# websocketLogOut

./: README.md
Single-Sign-On/: pom.xml
Single-Sign-On/src/main/java/com/example/demo/: SingleSignOnApplication.java
Single-Sign-On/src/main/java/com/example/demo/config/: HttpSessionConfigurator.java  MywebConfig.java
Single-Sign-On/src/main/java/com/example/demo/controller/: PageController.java  UserController.java  WebSocketController.java
Single-Sign-On/src/main/java/com/example/demo/dao/: UserMapper.java
Single-Sign-On/src/main/java/com/example/demo/listener/: RequestListener.java
Single-Sign-On/src/main/java/com/example/demo/model/: User.java
Single-Sign-On/src/main/java/com/example/demo/session/: MySessionContext.java  SessionListener.java
Single-Sign-On/src/main/java/com/example/demo/utils/: RedisUtil.java
Single-Sign-On/src/main/java/com/example/demo/websocket/: WebSocketServer.java
Single-Sign-On/src/main/resources/: application.yml
Single-Sign-On/src/main/resources/mapper/: userMapper.xml
Single-Sign-On/src/main/resources/static/js/: websocket.js
Single-Sign-On/src/main/resources/templates/: login.html  myTest.html  myTest2.html
Single-Sign-On/src/test/java/com/example/demo/: SingleSignOnApplicationTests.java
